apiVersion: apps/v1
kind: Deployment
metadata:
  name: yaml-manager-db-deployment
  namespace: keti-product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yaml-manager-db
  template:
    metadata:
      labels:
        app: yaml-manager-db
    spec:
      containers:
      - name: yaml-manager-db
        image: jujeong0108/yaml_manager_db:1.1
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "rootpassword"
---
apiVersion: v1
kind: Service
metadata:
  name: yaml-manager-db-service
  namespace: keti-product
spec:
  selector:
    app: yaml-manager-db
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
    nodePort: 30122
  type: NodePort
